{
  "name": "qwq",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:expose": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "genClient": "tsx genClient"
  },
  "devDependencies": {
    "@fontsource/nerko-one": "^5.1.0",
    "@iconify/json": "^2.2.308",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@sentry/vite-plugin": "^2.22.5",
    "@sentry/vue": "^8.33.1",
    "@types/color": "^3.0.6",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.4",
    "@types/path-browserify": "^1.0.3",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@unocss/preset-icons": "^0.63.3",
    "@unocss/reset": "^0.63.3",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vueuse/core": "^11.1.0",
    "@zip.js/zip.js": "^2.7.52",
    "axios": "^1.7.7",
    "change-case": "^5.4.4",
    "color": "^4.2.3",
    "lodash": "^4.17.21",
    "naive-ui": "^2.40.1",
    "path-browserify": "^1.0.1",
    "posthog-js": "^1.166.1",
    "sass": "^1.79.4",
    "swagger-typescript-api": "^13.0.22",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "unity-webgl": "^3.5.5",
    "unocss": "^0.63.3",
    "vite": "^5.4.8",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.11",
    "vue-contenteditable": "^4.1.0",
    "wavesurfer.js": "^7.8.6"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
